{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "129d7b52-5eb8-ceb3-9afb-91bdf6158b7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-032be0ca97c38fa36",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:456642401593:vpc/vpc-032be0ca97c38fa36",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-084029b84b50137b8",
                            "default_route_table_id": "rtb-03c3190e45bb8b94f",
                            "default_security_group_id": "sg-0faa4aabf189fe049",
                            "dhcp_options_id": "dopt-7400a81c",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-032be0ca97c38fa36",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-03c3190e45bb8b94f",
                            "tags.%": "2",
                            "tags.Batch": "Weekends",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
